0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:20 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:20 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:21 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:22 +0545] "GET /OnlineBookStor/resources/userlogin.css HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:22 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:22 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:25 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5901 http-bio-8080-exec-7 956
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:26 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:26 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:26 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:26 +0545] "GET /OnlineBookStor/resources/bookimages/the%20alchemist.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:36 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:36 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:36 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:40 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5901 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:40 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:40 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:43 +0545] "GET /OnlineBookStor/signup HTTP/1.1" 200 1529 http-bio-8080-exec-10 2633
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:44 +0545] "GET /OnlineBookStor/resources/signup.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:55 +0545] "GET /OnlineBookStor/usercrud HTTP/1.1" 200 6845 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:27:56 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:28:36 +0545] "POST /OnlineBookStor/signup HTTP/1.1" 200 1898 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:28:36 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:28:36 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:28:42 +0545] "GET /OnlineBookStor/usercrud HTTP/1.1" 200 7427 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:28:42 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:28:55 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5901 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:28:55 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:28:55 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:35 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:35 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:35 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:36 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:37 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:37 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:38 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 3864 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:38 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:38 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:40 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 3879 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:41 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:32:41 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:09 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 3509 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:09 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:09 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:09 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:09 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:09 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:11 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 3509 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:11 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:11 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:12 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 3879 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:12 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:12 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:13 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 3499 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:14 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:14 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:14 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 3879 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:15 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:15 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:16 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 3499 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:16 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:16 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:17 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:17 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:17 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:19 +0545] "GET /OnlineBookStor/sciencefiction HTTP/1.1" 200 3536 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:19 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:19 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:20 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:20 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:20 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:21 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 3499 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:22 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:22 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:27 +0545] "GET /OnlineBookStor/fantasy HTTP/1.1" 200 3515 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:27 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:27 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:29 +0545] "GET /OnlineBookStor/philosophy HTTP/1.1" 200 3526 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:29 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:29 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:30 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3886 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:30 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:30 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:33 +0545] "GET /OnlineBookStor/sciencefiction HTTP/1.1" 200 3536 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:33 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:33 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:35 +0545] "GET /OnlineBookStor/romance HTTP/1.1" 200 3530 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:35 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:35 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:36 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3886 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:37 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:37 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:38 +0545] "GET /OnlineBookStor/philosophy HTTP/1.1" 200 3526 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:38 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:38 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:39 +0545] "GET /OnlineBookStor/sciencefiction HTTP/1.1" 200 3536 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:40 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:40 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:41 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:41 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:41 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:41 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 3499 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:42 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:42 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:43 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 3879 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:43 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:43 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:46 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 3509 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:46 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:46 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:48 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5171 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:49 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:35:49 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:36:35 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5161 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:36:35 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:36:35 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:36:36 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:36:36 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:36:36 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:26 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 3509 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:26 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:26 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:41 +0545] "GET /OnlineBookStor/romance HTTP/1.1" 200 3530 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:41 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:41 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:42 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3454 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:42 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:42 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:53 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:53 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:41:53 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:07 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3454 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:08 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:08 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:09 +0545] "GET /OnlineBookStor/philosophy HTTP/1.1" 200 3526 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:09 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:09 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:43 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3454 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:43 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:43 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:45 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3454 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:45 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:42:45 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:20 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:21 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:21 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:21 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:21 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:23 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5161 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:24 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:24 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:26 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 3509 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:26 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:26 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:27 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 3509 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:28 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:28 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:29 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 3499 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:29 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:29 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:30 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:30 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:30 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:31 +0545] "GET /OnlineBookStor/sciencefiction HTTP/1.1" 200 3536 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:31 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:31 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:32 +0545] "GET /OnlineBookStor/romance HTTP/1.1" 200 3530 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:33 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:33 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:34 +0545] "GET /OnlineBookStor/philosophy HTTP/1.1" 200 3526 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:34 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:34 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:37 +0545] "GET /OnlineBookStor/fantasy HTTP/1.1" 200 3515 http-bio-8080-exec-9 2202
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:37 +0545] "GET /OnlineBookStor/fantasy HTTP/1.1" 200 3515 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:38 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:38 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:39 +0545] "GET /OnlineBookStor/fantasy HTTP/1.1" 200 3515 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:40 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:40 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:41 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:41 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:41 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:50 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:51 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:51 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:52 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:52 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:49:52 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:51:46 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:51:46 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3348 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:51:46 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:51:46 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:51:46 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:51:46 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:10 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:10 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3348 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:10 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:10 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:10 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:10 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:32 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:32 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3317 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:32 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:32 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:33 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:33 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:34 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:34 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:34 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:34 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:34 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:52:34 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:10 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:10 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3359 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:10 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:10 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:10 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:10 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:12 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:12 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:12 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:12 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:12 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:12 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:13 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:13 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:13 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:13 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:13 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:20:53:13 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:47:55 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:47:56 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:47:56 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:47:56 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:47:56 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:01 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-6 3153
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:01 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3341 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:01 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:01 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:46 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:46 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3341 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:47 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:47 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:47 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:47 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:49 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:49 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:50 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:50 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:50 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:48:50 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:03 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:03 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3336 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:03 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:03 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:03 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:03 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:15 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:15 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3336 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:15 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:15 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:15 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:49:15 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:09 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:09 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3360 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:09 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:09 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:09 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:09 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:11 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:11 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:11 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:11 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:11 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:11 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:12 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:12 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:12 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:12 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:13 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:13 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:13 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:13 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:13 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:13 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:14 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:14 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:14 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:14 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:14 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:50:14 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:01 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5099 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:01 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3361 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:01 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:01 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:01 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:01 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:34 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:34 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:34 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:34 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:35 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 3509 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:36 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:36 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:38 +0545] "GET /OnlineBookStor/philosophy HTTP/1.1" 200 3526 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:38 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:38 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:38 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:40 +0545] "GET /OnlineBookStor/fantasy HTTP/1.1" 200 3515 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:41 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:41 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:43 +0545] "GET /OnlineBookStor/philosophy HTTP/1.1" 200 3526 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:43 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:43 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:43 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:45 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 3509 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:45 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:45 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:53 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 3509 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:53 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:53 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:51:53 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:53:42 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 3509 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:53:42 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3505 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:53:42 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:53:42 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:53:42 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:53:42 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:53:47 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:53:47 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:53:47 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:53:47 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:54:42 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:54:42 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3501 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:54:42 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:54:43 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:54:43 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:21:54:43 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 7
