0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:52:53 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:52:54 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:52:55 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:52:56 +0545] "GET /OnlineBookStor/resources/userlogin.css HTTP/1.1" 304 - http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:52:56 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:52:56 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:53:02 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-7 1561
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:53:03 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:53:03 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:53:03 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:41 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:41 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3494 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:41 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:41 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:41 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:41 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:43 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:43 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:43 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:43 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:43 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:55:43 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:56:02 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:56:02 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3463 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:56:02 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:56:02 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:56:02 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:56:02 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:56:59 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:56:59 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3500 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:56:59 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:57:00 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:57:00 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:11:57:00 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:04 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:04 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3500 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:04 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:04 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:04 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:04 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:35 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:35 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3500 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:35 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:35 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:35 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:35 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:49 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:49 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3500 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:49 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:49 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:49 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:02:49 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:04 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:04 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3499 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:04 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:04 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:05 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:05 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:17 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:17 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3500 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:17 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:17 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:17 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:17 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:31 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:31 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3500 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:31 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:31 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:31 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:31 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:39 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 3509 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:39 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:40 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:03:40 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:10 +0545] "GET /OnlineBookStor/romance HTTP/1.1" 200 3530 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:10 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:10 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:10 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:16 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:16 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:16 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:19 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 3509 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:19 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:19 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:20 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 3499 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:20 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:20 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:21 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:21 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:21 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:22 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:22 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:22 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:23 +0545] "GET /OnlineBookStor/sciencefiction HTTP/1.1" 200 3536 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:24 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:24 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:25 +0545] "GET /OnlineBookStor/romance HTTP/1.1" 200 3530 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:25 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:25 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:26 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:26 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:06:26 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:36 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:37 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:37 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:37 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:37 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:37 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:49 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:49 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3500 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:49 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:49 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:49 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:07:49 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:01 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:01 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3500 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:01 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:01 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:01 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:01 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:25 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:25 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:25 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:26 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:26 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:26 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:27 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:27 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:27 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:27 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:28 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:29 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:29 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:29 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:29 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:29 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:29 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:35 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 3533 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:36 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:36 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:36 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:36 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:08:36 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:09:29 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5097 http-bio-8080-exec-8 2984
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:09:30 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:09:30 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:09:30 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:09:48 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:09:48 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:09:48 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:09:48 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:09:48 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:12:09:48 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:41 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:41 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:42 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:43 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:43 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:50 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:51 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 6393 http-bio-8080-exec-8 849
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:51 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:52 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:52 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:59 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 4143 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:59 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:48:59 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:49:20 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 4143 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:49:21 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:13:49:21 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:05:42 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:05:42 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:05:43 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:05:43 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:05:43 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:05:54 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:05:58 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 6452 http-bio-8080-exec-10 3431
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:05:58 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:05:58 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:05:58 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:06:04 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31707 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:06:04 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:06:12 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 4133 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:06:12 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:06:12 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:06:42 +0545] "GET /OnlineBookStor/buy HTTP/1.1" 400 1058 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:03 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 3499 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:03 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:03 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:03 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:03 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:03 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:07 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:07 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:07 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:17 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 853 http-bio-8080-exec-7 2100
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:17 +0545] "GET /OnlineBookStor/resources/adminlogin.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:26 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:40 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:40 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 6452 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:41 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:41 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:54 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 4143 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:54 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:08:54 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:09:00 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31706 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:09:01 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:09:03 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31706 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:09:03 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:09:12 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31707 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:09:45 +0545] "GET /OnlineBookStor/buy HTTP/1.1" 400 1052 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:12:42 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-1 1228
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:12:43 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:12:43 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:12:56 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:13:08 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:13:08 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 6452 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:13:09 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:13:09 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:13:16 +0545] "GET /OnlineBookStor/buy?id=11 HTTP/1.1" 500 10386 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:12 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31709 http-bio-8080-exec-1 1296
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:13 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:23 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:34 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:34 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 6452 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:34 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:34 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:39 +0545] "GET /OnlineBookStor/buy?id=9 HTTP/1.1" 200 6452 http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:40 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:40 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:50 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31708 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:16:50 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:17:41 +0545] "GET /OnlineBookStor/sciencefiction HTTP/1.1" 200 4170 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:17:41 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:17:41 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:17:59 +0545] "GET /OnlineBookStor/buy HTTP/1.1" 400 1058 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:09 +0545] "GET /OnlineBookStor/sciencefiction HTTP/1.1" 200 4195 http-bio-8080-exec-1 2538
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:09 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:09 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:09 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:09 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:09 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:16 +0545] "GET /OnlineBookStor/buy?id=46 HTTP/1.1" 200 6452 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:16 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:16 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:32 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31708 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:23:32 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:24:26 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 4173 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:24:26 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:24:26 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:24:31 +0545] "GET /OnlineBookStor/buy?id=12 HTTP/1.1" 200 6452 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:24:31 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:24:31 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:24:42 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31709 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:24:42 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:25:13 +0545] "GET /OnlineBookStor/romance HTTP/1.1" 200 4189 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:25:13 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:25:13 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:01 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31708 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:02 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:11 +0545] "GET /OnlineBookStor/romance HTTP/1.1" 200 3530 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:12 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:12 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:12 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:12 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:12 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:18 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-9 2333
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:18 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:18 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:25 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:25 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:25 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:28 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:28 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:28 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:38 +0545] "GET /OnlineBookStor/editbook/8 HTTP/1.1" 200 32011 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:43 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 302 - http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:43 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31707 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:47:48 +0545] "GET /OnlineBookStor/editbook/8 HTTP/1.1" 200 32014 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:04 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 302 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:04 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31708 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:12 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:12 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:12 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:12 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:12 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:12 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:17 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 3602 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:18 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:48:18 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:57:09 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:59:14 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:59:15 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 6452 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:59:15 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:59:15 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:59:45 +0545] "GET /OnlineBookStor/buy?id=11 HTTP/1.1" 200 6452 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:59:45 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:59:45 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:59:52 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31708 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Jul/2016:14:59:53 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:15:00:37 +0545] "GET /OnlineBookStor/logout HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:15:00:37 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:15:00:40 +0545] "GET /OnlineBookStor/signup HTTP/1.1" 200 1529 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Jul/2016:15:00:40 +0545] "GET /OnlineBookStor/resources/signup.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:15:00:54 +0545] "POST /OnlineBookStor/signup HTTP/1.1" 200 1877 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [07/Jul/2016:15:01:07 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5134 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Jul/2016:15:01:07 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:15:01:07 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:34 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:34 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:35 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:35 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:35 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:50:45 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31708 http-bio-8080-exec-6 1147
0:0:0:0:0:0:0:1 - - [07/Jul/2016:20:51:52 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 1106 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:30 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31707 http-bio-8080-exec-1 1359
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:30 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Jul/2016:21:42:39 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 500 6999 http-bio-8080-exec-3 180
