0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:55:38 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 993 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:55:39 +0545] "GET /OnlineBookStor/resources/adminlogin.css;jsessionid=124096BA2104AC1C2E36B4A390693A0D HTTP/1.1" 200 2157 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:55:39 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:55:39 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:55:48 +0545] "POST /OnlineBookStor/login;jsessionid=124096BA2104AC1C2E36B4A390693A0D HTTP/1.1" 200 629 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:55:49 +0545] "GET /OnlineBookStor/resources/adminPanel.css HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:55:53 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 4244 http-bio-8080-exec-8 1025
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:55:54 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:56:12 +0545] "GET /OnlineBookStor/login/logout HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:56:12 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:56:12 +0545] "GET /OnlineBookStor/resources/adminlogin.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:56:23 +0545] "POST /OnlineBookStor/login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:56:23 +0545] "GET /OnlineBookStor/login?error=Invalid+Account HTTP/1.1" 200 927 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:56:31 +0545] "POST /OnlineBookStor/login?error=Invalid+Account HTTP/1.1" 200 629 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:56:33 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 4248 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:56:38 +0545] "GET /OnlineBookStor/editbook/1 HTTP/1.1" 200 4557 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:56:53 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-10 947
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:56:53 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 4247 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:57:01 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 4246 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Jul/2016:20:57:09 +0545] "GET /OnlineBookStor/usercrud HTTP/1.1" 200 7427 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:02:40 +0545] "GET /OnlineBookStor/usercrud HTTP/1.1" 200 7463 http-bio-8080-exec-8 2843
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:02:40 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:03:38 +0545] "GET /OnlineBookStor/usercrud HTTP/1.1" 200 7463 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:03:45 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:03:55 +0545] "POST /OnlineBookStor/login HTTP/1.1" 200 629 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:04:00 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 4268 http-bio-8080-exec-5 2832
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:04:09 +0545] "GET /OnlineBookStor/usercrud HTTP/1.1" 200 7463 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:05:08 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:05:18 +0545] "POST /OnlineBookStor/login HTTP/1.1" 200 629 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:05:21 +0545] "GET /OnlineBookStor/usercrud HTTP/1.1" 200 7519 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:10:30 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:10:39 +0545] "POST /OnlineBookStor/login HTTP/1.1" 200 629 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:10:45 +0545] "GET /OnlineBookStor/usercrud HTTP/1.1" 200 7520 http-bio-8080-exec-4 3809
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:10:51 +0545] "GET /OnlineBookStor/login/logout HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:10:51 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:11:49 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:11:49 +0545] "GET /OnlineBookStor/resources/adminlogin.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:11:55 +0545] "POST /OnlineBookStor/login HTTP/1.1" 200 629 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:11:58 +0545] "GET /OnlineBookStor/usercrud HTTP/1.1" 200 7520 http-bio-8080-exec-4 888
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:12:02 +0545] "GET /OnlineBookStor/login/logout HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:21:12:02 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:13:52 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:13:56 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:13:56 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 417 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:13:57 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:13:57 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:14:01 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:14:04 +0545] "GET /OnlineBookStor/resources/userlogin.css HTTP/1.1" 304 - http-bio-8080-exec-8 970
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:14:16 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:14:18 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-10 2100
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:17:54 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3045 http-bio-8080-exec-1 4170
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:17:55 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:17:55 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:17:55 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:17:55 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:17:55 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:18:04 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:18:12 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:18:13 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3461 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:18:13 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:18:13 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:18:16 +0545] "GET /OnlineBookStor/myprofile/%3E HTTP/1.1" 400 968 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:19:24 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3461 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:19:24 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:19:24 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:19:24 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:19:24 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:19:24 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:19:27 +0545] "GET /OnlineBookStor/myprofile/%3E HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:36 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3475 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:37 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:37 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:38 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3475 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:38 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:38 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:39 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3475 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:40 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:40 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:42 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 1909 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:43 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:43 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:45 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3475 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:45 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:45 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:21:47 +0545] "GET /OnlineBookStor/OnlineBookStor/myprofile/ HTTP/1.1" 404 1031 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:22:05 +0545] "GET /OnlineBookStor/drama HTTP/1.1" 200 1925 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:22:05 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:22:05 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:22:07 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3476 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:22:08 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:22:08 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:22:09 +0545] "GET /OnlineBookStor/OnlineBookStor/myprofile/0 HTTP/1.1" 404 1033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:26:44 +0545] "GET /OnlineBookStor/OnlineBookStor/myprofile/2 HTTP/1.1" 404 1033 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:26:49 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 2372 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:26:49 +0545] "GET /OnlineBookStor/[B@89906 HTTP/1.1" 200 1925 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:26:50 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:26:50 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:26:52 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 5908 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:13 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:14 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:14 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 417 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:16 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:16 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:17 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:34 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:38 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3482 http-bio-8080-exec-10 4069
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:39 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:39 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Jul/2016:22:31:41 +0545] "GET /OnlineBookStor/OnlineBookStor/myprofile/ HTTP/1.1" 404 1031 http-bio-8080-exec-1 6
