0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:38:37 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:38:38 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:38:38 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:38:39 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:38:39 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:38:51 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30848 http-bio-8080-exec-6 3886
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:39:07 +0545] "GET /OnlineBookStor/editbook/8 HTTP/1.1" 200 31153 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:39:27 +0545] "GET /OnlineBookStor/editbook/9 HTTP/1.1" 200 31163 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:48:31 +0545] "GET /OnlineBookStor/image HTTP/1.1" 200 16359 http-bio-8080-exec-1 3763
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:48:37 +0545] "GET /OnlineBookStor/editimage/9 HTTP/1.1" 200 16366 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:48:42 +0545] "POST /OnlineBookStor/editimage/9 HTTP/1.1" 200 16366 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:48:51 +0545] "POST /OnlineBookStor/editimage/9 HTTP/1.1" 200 16365 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:49:57 +0545] "GET /OnlineBookStor/image HTTP/1.1" 200 16359 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:50:03 +0545] "POST /OnlineBookStor/image HTTP/1.1" 405 1047 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:51:33 +0545] "GET /OnlineBookStor/image HTTP/1.1" 200 16370 http-bio-8080-exec-4 2640
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:51:45 +0545] "GET /OnlineBookStor/image HTTP/1.1" 200 16369 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [13/Jul/2016:11:51:51 +0545] "POST /OnlineBookStor/image/addbook HTTP/1.1" 400 968 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:31:52 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:31:52 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:31:52 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:31:53 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:31:53 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:32:07 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30746 http-bio-8080-exec-6 3653
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:32:14 +0545] "GET /OnlineBookStor/editbook/9 HTTP/1.1" 200 31062 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:32:23 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:36:37 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:36:37 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1026 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:36:51 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30746 http-bio-8080-exec-3 1049
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:37:00 +0545] "GET /OnlineBookStor/editbook/9 HTTP/1.1" 200 31062 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:37:07 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:40:43 +0545] "GET /OnlineBookStor/editbook/9 HTTP/1.1" 200 31062 http-bio-8080-exec-8 2770
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:40:43 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:41:08 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:43:32 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30745 http-bio-8080-exec-1 1280
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:43:33 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:43:40 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:46:34 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5236 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:46:34 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:46:34 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:46:34 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:46:34 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:46:34 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:49:47 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 853 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:49:47 +0545] "GET /OnlineBookStor/resources/adminlogin.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:51:11 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-6 2403
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:51:11 +0545] "GET /OnlineBookStor/resources/userlogin.css HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:51:38 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:51:40 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:51:59 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:52:01 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:55:54 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:55:55 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:55:55 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 3533 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:55:55 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:55:55 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:58:46 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:58:46 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:58:46 +0545] "GET /OnlineBookStor/start HTTP/1.1" 404 1023 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:01:18 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:01:20 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 412 http-bio-8080-exec-6 1796
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:01:39 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 417 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:01:42 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:01:45 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:01:49 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5236 http-bio-8080-exec-10 742
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:01:49 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:01:49 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:01:56 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:02:00 +0545] "GET /OnlineBookStor/signup HTTP/1.1" 200 1529 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:02:00 +0545] "GET /OnlineBookStor/resources/signup.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:02:03 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 5236 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:02:04 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:02:04 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:02:06 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:02:08 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:02:15 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 417 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:18:03 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:18:04 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:18:04 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 417 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:18:07 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:18:22 +0545] "POST /OnlineBookStor/login HTTP/1.1" 200 629 http-bio-8080-exec-5 2331
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:18:22 +0545] "GET /OnlineBookStor/resources/adminPanel.css HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:18:26 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30746 http-bio-8080-exec-7 1105
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:18:56 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:25:38 +0545] "POST /OnlineBookStor/login HTTP/1.1" 200 629 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:25:38 +0545] "GET /OnlineBookStor/resources/adminPanel.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:25:47 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30745 http-bio-8080-exec-3 879
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:26:09 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:26:31 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:30:16 +0545] "POST /OnlineBookStor/login HTTP/1.1" 200 629 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:30:17 +0545] "GET /OnlineBookStor/resources/adminPanel.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:30:20 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30736 http-bio-8080-exec-4 3449
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:30:35 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 400 968 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:33:56 +0545] "POST /OnlineBookStor/login HTTP/1.1" 200 629 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:33:56 +0545] "GET /OnlineBookStor/resources/adminPanel.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:34:03 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32610 http-bio-8080-exec-3 3424
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:34:18 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 400 968 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:34:48 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32580 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:34:48 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:34:51 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 500 4219 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:37:30 +0545] "POST /OnlineBookStor/login HTTP/1.1" 200 629 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:37:30 +0545] "GET /OnlineBookStor/resources/adminPanel.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:37:35 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32610 http-bio-8080-exec-4 4020
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:37:52 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 400 968 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:38:54 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32611 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:39:09 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 400 968 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:40:28 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32435 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:40:28 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:40:31 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:40:31 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32435 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:41:21 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32607 http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:41:21 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:41:57 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 400 968 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:43:32 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32608 http-bio-8080-exec-1 1303
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:43:32 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:43:34 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 400 968 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:45:25 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32602 http-bio-8080-exec-1 3667
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:45:51 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:45:51 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32603 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:47:52 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32603 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:47:52 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:48:14 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 500 13359 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:50:12 +0545] "GET /OnlineBookStor/editbook/8 HTTP/1.1" 200 32910 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:50:21 +0545] "GET /OnlineBookStor/editbook/9 HTTP/1.1" 200 32921 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:51:07 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 500 15097 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:56:47 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32602 http-bio-8080-exec-1 1307
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:56:51 +0545] "GET /OnlineBookStor/editbook/9 HTTP/1.1" 200 32921 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:56:56 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 500 15097 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:03:03 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 32602 http-bio-8080-exec-1 1281
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:03:19 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 500 13359 http-bio-8080-exec-2 382
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:05:07 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 1485 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:05:48 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:05:49 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 2534 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:06:30 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 1973 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:06:30 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:06:30 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:06:41 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 1899 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:06:41 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:06:41 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:06:48 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 1973 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:06:48 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:06:48 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:07:43 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 1901 http-bio-8080-exec-10 2354
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:07:43 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:07:43 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:08:13 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 1982 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:08:14 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:08:14 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:08:21 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 1904 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:08:21 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:08:21 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:08:25 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 1982 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:08:25 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:08:25 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:09:11 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 2533 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:20 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:20 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 3093 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:28 +0545] "GET /OnlineBookStor/editbook/2 HTTP/1.1" 200 3372 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:31 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:31 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 3093 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:48 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2305 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:48 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:48 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:48 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:48 +0545] "GET /OnlineBookStor/[B@1d85abc HTTP/1.1" 200 1916 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:49 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:10:49 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:58:01 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:58:01 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:58:01 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 417 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [13/Jul/2016:15:58:07 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 5521 http-bio-8080-exec-4 3091
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:01:42 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 5544 http-bio-8080-exec-1 3404
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:05:22 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2327 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:05:22 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:05:22 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:05:22 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:05:22 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:05:22 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:08:35 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 3093 http-bio-8080-exec-1 1280
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:08:42 +0545] "GET /OnlineBookStor/editbook/2 HTTP/1.1" 200 3371 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:19 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 3094 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:37 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2340 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:37 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:37 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:37 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:37 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:37 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:38 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2341 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:39 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:39 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:39 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:42 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2340 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:42 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:42 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:42 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:42 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:42 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:44 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 2229 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:44 +0545] "GET /OnlineBookStor/[B@37a434 HTTP/1.1" 200 1916 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:45 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:45 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:46 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 2230 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:47 +0545] "GET /OnlineBookStor/[B@1027e90 HTTP/1.1" 200 1916 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:47 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:09:47 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:14:48 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 4239 http-bio-8080-exec-1 1425
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:14:57 +0545] "GET /OnlineBookStor/editbook/2 HTTP/1.1" 200 4516 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:15:07 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:15:07 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 4238 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:15:12 +0545] "GET /OnlineBookStor/editbook/2 HTTP/1.1" 200 4517 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:15:15 +0545] "GET /OnlineBookStor/editbook/3 HTTP/1.1" 200 4528 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:15:29 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:15:29 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 4239 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:15:35 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:17:28 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:17:28 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:17:28 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 417 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:17:31 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:22:45 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:32:24 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [13/Jul/2016:16:35:41 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-1 978
