0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:44:58 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:44:58 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:44:58 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 636 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:44:59 +0545] "GET /OnlineBookStor/resources/start.css HTTP/1.1" 200 798 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:44:59 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:45:02 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 855 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:45:02 +0545] "GET /OnlineBookStor/resources/adminlogin.css HTTP/1.1" 200 2160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:45:08 +0545] "POST /OnlineBookStor/login HTTP/1.1" 500 8345 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:45:23 +0545] "POST /OnlineBookStor/login HTTP/1.1" 500 8345 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:46:38 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:46:38 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:46:38 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 636 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:46:38 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:46:41 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 855 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:46:49 +0545] "POST /OnlineBookStor/login HTTP/1.1" 200 629 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:46:49 +0545] "GET /OnlineBookStor/resources/adminPanel.css HTTP/1.1" 200 1011 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:46:52 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30283 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:46:52 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 200 1180 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:46:59 +0545] "GET /OnlineBookStor/editbook/1 HTTP/1.1" 200 30594 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:47:04 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:47:04 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30286 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:47:07 +0545] "GET /OnlineBookStor/editbook/1 HTTP/1.1" 200 30595 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:47:45 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:47:45 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30283 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:47:58 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:47:58 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30845 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:02 +0545] "GET /OnlineBookStor/removebook/50 HTTP/1.1" 302 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:03 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 30285 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:06 +0545] "GET /OnlineBookStor/login/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:06 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 855 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:11 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 636 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:13 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1027 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:13 +0545] "GET /OnlineBookStor/resources/userlogin.css HTTP/1.1" 200 2513 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:28 +0545] "GET /OnlineBookStor/usercrud HTTP/1.1" 200 3982 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 6869 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 200 3500 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/getImg2 HTTP/1.1" 201 33717 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/getImg3 HTTP/1.1" 201 10645 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/getImg6 HTTP/1.1" 201 71354 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/getImg4 HTTP/1.1" 201 41879 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/getImg7 HTTP/1.1" 201 41679 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/getImg9 HTTP/1.1" 201 209579 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/getImg10 HTTP/1.1" 201 40429 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/getImg5 HTTP/1.1" 201 9842 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/getImg11 HTTP/1.1" 201 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:37 +0545] "GET /OnlineBookStor/getImg8 HTTP/1.1" 201 130630 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:44 +0545] "GET /OnlineBookStor/buy?id=2 HTTP/1.1" 200 6869 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:44 +0545] "GET /OnlineBookStor/getImg2 HTTP/1.1" 201 33717 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:44 +0545] "GET /OnlineBookStor/getImg4 HTTP/1.1" 201 41879 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:44 +0545] "GET /OnlineBookStor/getImg7 HTTP/1.1" 201 41679 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:45 +0545] "GET /OnlineBookStor/getImg6 HTTP/1.1" 201 71354 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:45 +0545] "GET /OnlineBookStor/getImg3 HTTP/1.1" 201 10645 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:45 +0545] "GET /OnlineBookStor/getImg5 HTTP/1.1" 201 9842 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:45 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:45 +0545] "GET /OnlineBookStor/getImg8 HTTP/1.1" 201 130630 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:45 +0545] "GET /OnlineBookStor/getImg10 HTTP/1.1" 201 40429 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:45 +0545] "GET /OnlineBookStor/getImg9 HTTP/1.1" 201 209579 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:45 +0545] "GET /OnlineBookStor/getImg11 HTTP/1.1" 201 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:45 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:46 +0545] "GET /OnlineBookStor/sciencefiction HTTP/1.1" 200 3921 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:46 +0545] "GET /OnlineBookStor/getImg31 HTTP/1.1" 201 39823 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:46 +0545] "GET /OnlineBookStor/getImg29 HTTP/1.1" 201 76519 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:46 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:46 +0545] "GET /OnlineBookStor/getImg32 HTTP/1.1" 201 54202 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:46 +0545] "GET /OnlineBookStor/getImg30 HTTP/1.1" 201 45010 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:46 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:47 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 3409 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:47 +0545] "GET /OnlineBookStor/getImg25 HTTP/1.1" 201 13132 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:47 +0545] "GET /OnlineBookStor/getImg27 HTTP/1.1" 201 48868 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:47 +0545] "GET /OnlineBookStor/getImg26 HTTP/1.1" 201 26006 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:47 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:47 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:48 +0545] "GET /OnlineBookStor/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2016:20:48:48 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1027 http-bio-8080-exec-1 3
