0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:51:17 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 36731 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:51:17 +0545] "GET /OnlineBookStor/resources/crud.css;jsessionid=58A422BE364CEF482535F1DB1D8A228F HTTP/1.1" 200 1180 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:51:18 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:51:18 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:51:59 +0545] "POST /OnlineBookStor/crudpage/addbook;jsessionid=58A422BE364CEF482535F1DB1D8A228F HTTP/1.1" 500 6999 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:10:12 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 36742 http-bio-8080-exec-1 7015
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:10:12 +0545] "GET /OnlineBookStor/resources/crud.css;jsessionid=A91694DA5C7E0A07832397DE53C9ECC1 HTTP/1.1" 200 1180 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:10:13 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:10:13 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:10:29 +0545] "GET /OnlineBookStor/editbook/8;jsessionid=A91694DA5C7E0A07832397DE53C9ECC1 HTTP/1.1" 200 32027 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:10:29 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:10:40 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 500 6999 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:18:15 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 500 6999 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:29:56 +0545] "GET /OnlineBookStor/editbook/8;jsessionid=A91694DA5C7E0A07832397DE53C9ECC1 HTTP/1.1" 200 32027 http-bio-8080-exec-1 4096
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:29:56 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:30:09 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31722 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:30:36 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 500 4187 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:33:34 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31740 http-bio-8080-exec-1 3849
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:33:55 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:35:17 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31740 http-bio-8080-exec-1 1230
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:35:41 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:37:17 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31740 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:37:21 +0545] "GET /OnlineBookStor/editbook/8 HTTP/1.1" 200 32042 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:37:29 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:37:38 +0545] "GET /OnlineBookStor/editbook/9 HTTP/1.1" 200 32054 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:37:46 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:38:57 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 31739 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:39:01 +0545] "GET /OnlineBookStor/editbook/9 HTTP/1.1" 200 32053 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [08/Jul/2016:22:39:11 +0545] "POST /OnlineBookStor/crudpage/addbook HTTP/1.1" 400 968 http-bio-8080-exec-4 127
