0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:30 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:31 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:31 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 417 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:31 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:31 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:43 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2939 http-bio-8080-exec-6 9324
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:43 +0545] "GET /OnlineBookStor/[B@10b9696 HTTP/1.1" 200 1916 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:43 +0545] "GET /OnlineBookStor/[B@1addccc HTTP/1.1" 200 1916 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:43 +0545] "GET /OnlineBookStor/[B@1abf49c HTTP/1.1" 200 1916 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:44 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:44 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:29:44 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:18 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 4212 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:18 +0545] "GET /OnlineBookStor/resources/crud.css HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:29 +0545] "GET /OnlineBookStor/removebook/4 HTTP/1.1" 302 - http-bio-8080-exec-6 489
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:29 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 3636 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:38 +0545] "GET /OnlineBookStor/editbook/2 HTTP/1.1" 200 3913 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:49 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:49 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 3637 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:54 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2589 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:54 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:54 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:54 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:54 +0545] "GET /OnlineBookStor/[B@f8d2d1 HTTP/1.1" 200 1916 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:54 +0545] "GET /OnlineBookStor/[B@10cfdca HTTP/1.1" 200 1916 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:54 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:54 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:55 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2590 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:56 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:56 +0545] "GET /OnlineBookStor/[B@1d2a69d HTTP/1.1" 200 1916 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:56 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:56 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:56 +0545] "GET /OnlineBookStor/[B@12d7312 HTTP/1.1" 200 1916 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:56 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:56 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:30:59 +0545] "GET /OnlineBookStor/editbook/1 HTTP/1.1" 200 3949 http-bio-8080-exec-6 996
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:03 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:03 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 3637 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:07 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2589 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:08 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:08 +0545] "GET /OnlineBookStor/[B@19c93ce HTTP/1.1" 200 1916 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:08 +0545] "GET /OnlineBookStor/[B@87c40a HTTP/1.1" 200 1916 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:08 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:08 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:08 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:08 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:09 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2589 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:09 +0545] "GET /OnlineBookStor/resources/div.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:09 +0545] "GET /OnlineBookStor/resources/images/SD.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:09 +0545] "GET /OnlineBookStor/[B@15fa607 HTTP/1.1" 200 1916 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:09 +0545] "GET /OnlineBookStor/[B@6583dc HTTP/1.1" 200 1916 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:09 +0545] "GET /OnlineBookStor/resources/images/bsbanner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:10 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:10 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:12 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 1900 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:12 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:12 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:18 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 2229 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:19 +0545] "GET /OnlineBookStor/[B@86c56b HTTP/1.1" 200 1916 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:19 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:19 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:24 +0545] "GET /OnlineBookStor/editbook/3 HTTP/1.1" 200 3928 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:29 +0545] "POST /OnlineBookStor/addbook HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:29 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 3637 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:43 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 1904 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:44 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:44 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:45 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 1904 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:45 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:45 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:47 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2589 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:47 +0545] "GET /OnlineBookStor/[B@1a9765b HTTP/1.1" 200 1916 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:47 +0545] "GET /OnlineBookStor/[B@fb2f1a HTTP/1.1" 200 1916 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:47 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:47 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:50 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 1904 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:50 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:50 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:52 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 1901 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:52 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:31:52 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:41:00 +0545] "GET /OnlineBookStor/sciencefiction HTTP/1.1" 200 1909 http-bio-8080-exec-5 2554
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:41:01 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:41:01 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:41:03 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 2229 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:41:03 +0545] "GET /OnlineBookStor/[B@c39d18 HTTP/1.1" 200 1916 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:41:04 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:41:04 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2016:21:41:06 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-10 143
