0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:21 +0545] "GET /OnlineBookStor/image HTTP/1.1" 400 1052 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:21 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:07:21 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:35 +0545] "GET /OnlineBookStor/image HTTP/1.1" 400 1052 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:38 +0545] "GET /OnlineBookStor/image HTTP/1.1" 400 1052 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:54 +0545] "GET /OnlineBookStor/crudpage HTTP/1.1" 200 3946 http-bio-8080-exec-3 1310
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:11:54 +0545] "GET /OnlineBookStor/resources/crud.css;jsessionid=0166E5304B6D59F1F6E40D13BBBA1582 HTTP/1.1" 200 1180 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:02 +0545] "GET /OnlineBookStor/image=1 HTTP/1.1" 200 1916 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:03 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:03 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:10 +0545] "GET /OnlineBookStor/image=2 HTTP/1.1" 200 1916 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:10 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:10 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:16 +0545] "GET /OnlineBookStor/image=3 HTTP/1.1" 200 1916 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:16 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:16 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:46 +0545] "GET /OnlineBookStor/image=3 HTTP/1.1" 200 1916 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:46 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:46 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:54 +0545] "GET /OnlineBookStor/image=3 HTTP/1.1" 200 1916 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:55 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:18:12:55 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:09 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:10 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:10 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 417 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:11 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:11 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:26 +0545] "GET /OnlineBookStor/image HTTP/1.1" 400 1052 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:39 +0545] "GET /OnlineBookStor/image=1 HTTP/1.1" 200 1916 http-bio-8080-exec-7 971
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:40 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:40 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:45 +0545] "GET /OnlineBookStor/image=2 HTTP/1.1" 200 1916 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:46 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:17:46 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:21:07 +0545] "GET /OnlineBookStor/login HTTP/1.1" 200 905 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:21:08 +0545] "GET /OnlineBookStor/resources/adminlogin.css HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:21:10 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-3 850
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:22:30 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:22:33 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:22:37 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 3731 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:23:16 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 2229 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:23:16 +0545] "GET /OnlineBookStor/[B@b2de71 HTTP/1.1" 200 1916 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:23:17 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:23:17 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:26:05 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 500 3731 http-bio-8080-exec-1 1007
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:26:34 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 2506 http-bio-8080-exec-4 2567
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:26:35 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:26:35 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:26:37 +0545] "GET /OnlineBookStor/comics HTTP/1.1" 200 1900 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:26:37 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:26:37 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:26:38 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 500 3731 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:28:04 +0545] "GET /OnlineBookStor/literature HTTP/1.1" 200 1904 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:28:04 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:28:04 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2016:21:28:06 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 500 3731 http-bio-8080-exec-1 25
