0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:10:54 +0545] "GET /OnlineBookStor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:10:55 +0545] "GET /OnlineBookStor/ HTTP/1.1" 302 - http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:10:56 +0545] "GET /OnlineBookStor/start HTTP/1.1" 200 417 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:10:58 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:10:58 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:10:59 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:11:06 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:11:11 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3482 http-bio-8080-exec-9 4704
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:11:11 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:11:11 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:11:14 +0545] "GET /OnlineBookStor/OnlineBookStor/myprofile/ HTTP/1.1" 404 1031 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:11:47 +0545] "GET /OnlineBookStor/history HTTP/1.1" 200 1910 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:11:47 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:11:47 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:11:49 +0545] "GET /OnlineBookStor/home HTTP/1.1" 500 4611 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:15:49 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3045 http-bio-8080-exec-1 4306
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:15:49 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:15:49 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:15:52 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:16:05 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:16:05 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3402 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:16:06 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:16:06 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:16:31 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3485 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:16:32 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:16:32 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:16:33 +0545] "GET /OnlineBookStor/OnlineBookStor/myprofile/0 HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:22 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3484 http-bio-8080-exec-6 499
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:23 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:23 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:24 +0545] "GET /OnlineBookStor/manga HTTP/1.1" 200 2368 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:24 +0545] "GET /OnlineBookStor/[B@6d5e48 HTTP/1.1" 200 1925 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:24 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:24 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:26 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3484 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:26 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:26 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:17:28 +0545] "GET /OnlineBookStor/OnlineBookStor/myprofile/ HTTP/1.1" 404 1031 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:19:52 +0545] "GET /OnlineBookStor/romance HTTP/1.1" 200 1901 http-bio-8080-exec-1 1531
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:19:52 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:19:52 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:19:58 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3045 http-bio-8080-exec-5 3314
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:19:59 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:19:59 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:20:00 +0545] "GET /OnlineBookStor/userlogin HTTP/1.1" 200 1076 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:20:09 +0545] "POST /OnlineBookStor/userlogin HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:20:09 +0545] "GET /OnlineBookStor/home HTTP/1.1" 200 3485 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:20:09 +0545] "GET /OnlineBookStor/resources/images/footer_bg.gif HTTP/1.1" 404 1041 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:20:09 +0545] "GET /OnlineBookStor/resources/images/dt_bg.gif HTTP/1.1" 404 1033 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2016:12:20:11 +0545] "GET /OnlineBookStor/OnlineBookStor/myprofile/0 HTTP/1.1" 404 1033 http-bio-8080-exec-9 10
